{
    "name": "event-results-service",
    "version": "v0.0.1",
    "description": "Minimal Client",
    "homepage": "https://github.com/SmilesAir/EventResults",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/SmilesAir/EventResults.git"
    },
    "author": {
        "name": "Ryan Young",
        "email": "ryan@smilesair.com"
    },
    "main": "source/index.js",
    "scripts": {
        "start": "npm i && codeglue --mode=server --stage=development",
        "start:production": "npm i && codeglue --mode=server --stage=production",
        "deploy:production": "aws s3 sync ./builds/web s3://event-results-service-production"
    },
    "dependencies": {
        "aws-sdk": "2.1046.0",
        "mobx": "^6.3.8",
        "mobx-react": "^7.2.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-dropdown": "^1.11.0",
        "react-select": "^5.2.1",
        "string-similarity": "^4.0.4"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.16.0",
        "@babel/plugin-proposal-decorators": "^7.16.4",
        "codeglue": "git+https://github.com/SmilesAir/codeglue.git",
        "eslint": "^5.16.0",
        "eslint-plugin-react": "^7.27.1"
    }
}
